* {
    margin: 0;
    height: 0;
    box-sizing: border-box;
  }
  
  .heading {
    padding: 1rem;
    background-color: black;  /* Arka plan rengini siyah yapar */
    color: white; 
    margin: 1rem;
    height: 4rem;
    display: flex;
    justify-content: space-between;
  }
  
  .logo {
    font-weight: bolder;
    font-size: 2rem;
  }
  
  .links {
    display: flex;
    gap: 2rem;
  }
  
  .links a {
    text-decoration: none;
    color: rgb(240, 232, 232); 
    padding: 0.8rem; 
  }

  footer{
    font-weight: bolder;
    font-size: 1rem;
    padding: 1.8rem;
    margin: 40rem 1rem;
    height: 1rem;
    background-color: black; 
    color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cards{
    margin: 3rem;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 1rem;
  }
  .card{
    margin: 3rem 0 -2rem;
    height: 9rem;
    padding: 0.5rem 0.2rem;
    display: flex;
    border: 1px solid black;
    border-radius: 10px;
  }
  .card p{
    margin: 2rem 0;
    width: 15rem;
  }
  .card img{
    width: 8rem;
    height: 6rem;
    margin: 1rem;
  }
  .card h4{
    margin: 5rem 0;
  }
  .buttons{
    display: flex;
    gap: 1rem;
    margin: 5rem 1rem -3rem 3rem ;
  }
  .btn{
    padding: 15px 20px;
    font-size: 0.8rem;
    cursor: pointer;
  }
  